@import '../utilities/variables.sass'
@import '../base/typo.sass'

main    
    min-height: 80vh

a
    text-decoration: none
    @include link-text(400)
    color: $primary-color

    &:hover
        color: $secondary-color
        transform: scale(1.05)

ul
    list-style: none

//inputs

input
    width: 20%
    padding: 10px
    box-sizing: border-box

placeholder
    position: absolute
    background-color: $background-light
    padding: 200px
    top: 7px
    left: 10px
    transition: all 0.3s ease
    pointer-events:none

input:focus + placeholder
    transform: translateY(-15px)
    font-size: 12px
