// Importar las fuentes 
@import url('https://fonts.googleapis.com/css2?family=Allerta&family=Bangers&display=swap')

// komigo fuente
@font-face 
    font-family: 'Komigo'
    src: url('../../assets/fonts/Komigo3D-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


// Variables de fuentes
$font-description: 'Allerta', sans-serif
$font-title-init: 'Komigo', 'Alumni Sans'
$font-title: 'Bangers', sans-serif

// Tamaños de fuente
$font-size-description: 16px
$font-size-title-init: 36px
$font-size-title: 28px
$font-size-link: 24px

// Espaciado entre letras
$letter-spacing-title: 0.3rem
$letter-spacing-description: 0.04rem

