$themes: (
  light: (
    background-color: $background-light,
    text-color: $text-color-light,
    border-color: $border-light,
    card-color: $card-color,
    error-color: $error-color
  ),
  dark: (
    background-color: $background-dark,
    text-color: $text-color-dark,
    border-color: $border-dark,
    card-color: $card-color-dark,
    error-color: $error-color-dark
  )
)