
// Colores base light
$primary-color: #852133
$secondary-color: #cd3551
$card-color: #f9f9f9
$error-color: #A60321

//Colores base dark
$primary-color-dark: #42101A
$secondary-color-dark: #cd3551
$card-color-dark: #42101A
$error-color-dark: #cd3551

// Colores de texto
$text-color-light: #000
$text-color-description-light: #666
$text-color-dark: #fff
$text-color-description-dark: #f9f9f9

// Colores de fondo
$background-light: #fff
$background-dark: #000

// Bordes y sombras
$border-light: 4px solid $text-color-light
$border-dark: 4px solid $text-color-dark
$border-radius: 8px


