@import '../utilities/_variables.sass'
@import '../base/_typo.sass'
@import '../utilities/_mixins.sass'

.formulario__busqueda
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  padding: 20px
  margin: 20px auto
  width: 90%
  max-width: 500px

.busqueda__formato,
.busqueda__ordenar 
  width: 100%
  padding: 10px
  font-size: 16px
  border: 1px solid #ccc
  border-radius: 5px
  margin-bottom: 15px
  transition: border-color 0.3s ease

  &:focus 
    border-color: #A62940 // Color de enfoque
    outline: none // Sin contorno al enfocar
  


.busqueda__variantes 
  display: flex
  justify-content: space-between
  width: 100%
  
.busqueda__label 
    display: flex
    align-items: center

    input[type="radio"] 
      margin-right: 5px // Espaciado entre el radio y el texto
    

