.card__evento {
  display: flex;
  flex-direction: column;
  width: 24rem;
  height: 40rem;
  background-color: var(--card-color);
  border-radius: var(--border-radius);
  margin: 16px 8px;
  transition: transform 0.2s;
  border: var(--border-width, 4px) solid var(--border-color);

  &:hover {
    transform: scale(1.02);

    .evento__imagen {
      height: 40%;
    }

    .evento__info {
      padding-top: 32px; 
    }
  }
}

.evento__imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: height 0.2s ease;

  img {
    width: 100%;
    height: 100%;
  }
}

.evento__info {
  padding: 16px;
  padding-top: 16px;
  overflow-y: auto;
  
  /* Scrollbar styles */
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--card-color);

  transition: padding-top 0.2s ease;

  h1 {
    @include title-text;
    color: var(--text-color); 
    margin: 0;
    text-align: center;
  }

  p {
    color: var(--text-color-description); 
    @include description-text;
  }
}
