.card__evento 
  display: flex 
  flex-direction: column
  width: 24rem
  height: 40rem
  background-color: $card-color
  border-radius: $border-radius
  margin: 16px 8px
  transition: transform 0.2s
  border: $border-light 

  &:hover 
    transform: scale(1.02)

    .evento__imagen
      height: 40% // Reduce la altura de la imagen en hover

    .evento__info
      padding-top: 32px // Aumenta el padding superior en hover

.evento__imagen 
  width: 100%
  height: 100% 
  object-fit: cover
  transition: height 0.2s ease
  img 
    width: 100% 
    height: 100%


.evento__info 
  padding: 16px 
  padding-top: 16px
  overflow-y: auto
  scrollbar-width: thin
  scrollbar-color: $primary-color $card-color
  transition: padding-top 0.2s ease 

  h1 
    @include title-text
    color: $text-color-light 
    margin: 0
    text-align: center

  p 
    color: $text-color-description-light
    @include description-text