.contenedor__comic 
  border: 3px solid #000 
  border-radius: 8px 
  overflow: hidden 
  transition: transform 0.2s 
  margin: 16px
  width: 16rem
  background-color: #f9f9f9 
  display: flex 
  flex-direction: column 
  justify-content: space-between 

  &:hover 
    transform: scale(1.05)

.comic__imagen 
  border: 3px solid #000 
  width: 100% 
  height: 22rem 

.comic__info 
  padding: 16px 
  display: flex
  flex-direction: column
  align-items: center
  max-height: 12rem

  
.info__titulo
    @include description-text
    text-size: 28px
    color: black
    margin: 0 
    text-align: center 
    font-weight: bold 

.info__favorito
  margin-top: auto 
  
  