.container__galeria
  width: 100% 
  height: auto  
  overflow: visible 
  margin: 4rem 0.5rem
  display: flex
  justify-content: center
  align-items: center 
  transition: transform 0.5s ease
  gap: 1rem


.galeria__card
  flex: 0 0 200px
  height: 35rem  
  transition: all 0.3s ease
  cursor: pointer
  overflow: visible 

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px
    border: solid 6px 
    filter: grayscale(100%)  // Aplica el filtro blanco y negro por defecto
    transition: all 0.3s ease

  &:hover
    flex: 0 0 300px
    transform: scale(1.1)
    z-index: 1

    img
      filter: grayscale(0%)  // Quita el filtro al hacer hover
      transform: scale(1.1)  // Aumenta ligeramente la escala de la imagen

.container__galeria:hover
  .galeria__card:not(:hover)
    img
      opacity: 0.8