// ListaComics.sass

.container__listaComics 
  display: flex 
  overflow-x: auto
  scrollbar-width: thin
  scrollbar-color: #E08D9C #e7e7e7

  

.listaComics 
  display: flex 
  flex:row
  flex-wrap: nowrap 
