
.container__listaEventos 
  padding: 16px // Espaciado interno alrededor de la lista
  background-color: #fff // Fondo blanco para la lista
  border-radius: 8px // Esquinas redondeadas para el contenedor de la lista
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) // Sombra suave para el contenedor

.listaEventos 
  display: flex // Usar flexbox para alinear los eventos en una fila o columna
  flex-direction: row // Colocar los eventos en una columna