// Pagination.sass

.container__pagination
    width: 100%
    display: flex
    justify-content: center
    

.pagination__list
    display: flex
    gap: 8px
     
.item__button
    background-color: #A62940 
    color: white
    border: 2px 
    border-radius: 4px
    padding: 10px 15px
    cursor: pointer
    transition: background-color 0.3s, transform 0.2s


/* Efecto hover */
.item__button:hover 
    background-color: #42101a
    color: #cd3551
    transform: scale(1.05)


/* Efecto activo (cuando se hace clic) */
.item__button:active 
    transform: scale(0.95)
