// Pagination.sass
@import '../utilities/variables.sass'
@import '../base/typo.sass'

.container__pagination
    width: 100%
    display: flex
    justify-content: center
    

.pagination__list
    display: flex
    gap: 16px
     
.item__button 
    color: $primary-color
    @include link-text(600)
    font-size: 40px
    border: 2px 
    border-radius: 30px
    padding: 10px 15px
    cursor: pointer
    transition: background-color 0.3s, transform 0.2s


/* Efecto hover */
.item__button:hover 
    color: $primary-color-dark
    transform: scale(1.8)


/* Efecto activo (cuando se hace clic) */
.item__button:active 
    transform: scale(0.95)
