.footer
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2.5rem
  background-color: #A62940

.footer__logo
  height: 4rem

.footer__menu
  display: flex
  gap: 1rem