@import '../utilities/variables.sass'
@import '../base/typo.sass'

.header
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  padding: 0.2rem 1rem
  
.header__imagen
  width: 100%
  height: 6rem
  position: absolute
  left: 0
  top: 0
  object-fit: cover
  z-index: -1
  opacity: 0.3

.header__logo
  height: 6rem

.header__menu
  display: flex
  flex-direction: row
  padding: 1rem
  gap: 1rem

menu__opcion
  padding: 0.1rem 0.5rem

  border-radius: 12px