@import '../utilities/variables.sass'
@import '../base/typo.sass'

.contacto__formulario
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch
    padding: 4rem
    gap: 4rem
    

.formulario__imagen
    object-fit: cover
    height: 100%
    border: $border-light
    border-radius: $border-radius
    margin-top: 6rem

