//Página de inicio
@import '../utilities/variables.sass'
@import '../base/typo.sass'

h1
    @include title-text-init
    font-size: $font-size-title-init
    color: black
    margin: 4rem
    text-align: center

h2
    @include title-text-init
    font-size: $font-size-title-init
    color: black
    text-align: center
    margin-top: 4rem
    background-color: $card-color